{
  "Mongo": {
    "ConnectionString": "mongodb://localhost:27017",
    "Database": "loja"
  },
  "Redis": {
    "ConnectionString": "localhost:6379"
  },
  "Cassandra": {
    "ContactPoint": "127.0.0.1",
    "Port": 9042,
    "Keyspace": "loja"
  },
  "Neo4j": {
    "Uri": "bolt://localhost:7687",
    "User": "neo4j",
    "Password": "teste123"
  },
  "Elasticsearch": {
    "Uri": "http://localhost:9200",
    "Index": "produtos"
  },
  "Influx": {
    "Url": "http://localhost:8086",
    "Token": "meu-token",
    "Org": "lab",
    "Bucket": "metrics"
  }
}
