{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  // TODO: Connection Pooling Ticket
  // modify the connection string to set the maximum connection pool size.
  // "mongodb+srv://jonatan:123456__@sandbox.udfts.mongodb.net/?retryWrites=true&w=majority"
  "MongoUri": "mongodb://jonatan2m:123456%40%40@localhost:27017?maxPoolSize=5",
  "JwtAuthentication": {
    "SecurityKey": "ouNtF8Xds1jE55/d+iVZ99u0f2U6lQ+AHdiPFwjVW3o=",
    "ValidAudience": "https://localhost:5000/",
    "ValidIssuer": "https://localhost:5000/"
  }
}
